[
    {
        "id": 1,
        "description": "Buy groceries and cook dinner",
        "status": "in-progress"
    },
    {
        "id": 2,
        "description": "Eat",
        "status": "todo"
    }
]